349. Intersection of Two Arrays

    Difficulty Level --> Easy

PROBLEM DESCRIPTION: 
    Given two integer arrays nums1 and nums2, return an array of their intersection. 
    Each element in the result must be unique and you may return the result in any order.

EXAMPLEE 1
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

EXAMPLE 2
Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.


CONSTRAINTS:
1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000

SOLUTION:
</CODE USING JAVA>

// Actual Code starts from the next line

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        List<Integer> arr= new ArrayList<Integer>();
        Set<Integer> set = new HashSet<Integer>();
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]&&!set.contains(nums1[i])){
                    set.add(nums1[i]);
                    arr.add(nums1[i]);
                }
            }
        }
        int[] res = new int[arr.size()];
        for(int i=0;i<arr.size();i++){
            res[i]=arr.get(i);
        }
        return res;

    }
}
